name: Laravel
on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy to DigitalOcean Droplet
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # actions/checkout@v3 versiyasini ishlatish

      - name: Set up SSH key for authentication
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DOKEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.DOHOST }} >> ~/.ssh/known_hosts

      - name: executing remote ssh commands using private key
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.DOHOST }}  # IP manzilingiz
          username: ${{ secrets.DOUSERNAME }}  # Foydalanuvchi nomi
          key: ${{ secrets.DOKEY }}  # Private SSH kalit
          script: |
            cd /var/www/nt-online-market
            sudo docker compose down
            sudo git reset --hard
            sudo git pull origin main
            sudo docker compose up -d --build
            sleep 2
            sudo docker exec market_app php artisan migrate --force
            sudo docker exec market_app php artisan optimize
            echo "✅ Deploy to DigitalOcean completed!"
